# TimTweak

./: README.md  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/assets/: xposed_init
app/src/main/cpp/: CMakeLists.txt  datutils.cpp  datutils.h  timtweak.cpp  timtweak.h
app/src/main/java/com/linearity/bilitweak/: HookBilibiliClass.java  StartHook.java
app/src/main/java/com/linearity/timtweak/: FilterHashmap.java  HookTIMClass.java  StartHook.java
app/src/main/java/com/linearity/timtweak/TIMUtils/: CacheInfo.java  HashMapInfo.java  IMemoryManager.java  LruCacheInfo.java  QQConcurrentHashMap.java  QQHashMap.java  QQLruCache.java  Sizeable.java
app/src/main/java/com/linearity/utils/: HookUtils.java  HookerThread.java  LoggerUtils.java  ReturnReplacements.java
app/src/main/res/values/: strings.xml  style.xml  themes.xml
app/src/main/res/values-night/: themes.xml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
